# Prefix
unbind C-b
set-option -g prefix M-e
bind-key M-e send-prefix

# Enable mouse mode
set-option -g mouse on

# Colors 
set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Theme configuration
set -g @dracula-colors "
	white='#f8f8f2'
	gray='#44475a'
	dark_gray='#1b1e28'
	light_purple='#bd93f9'
	dark_purple='#6272a4'
	cyan='#8be9fd'
	green='#5de4c7'
	orange='#ffb86c'
	red='#ff5555'
	pink='#ff79c6'
	yellow='#f1fa8c'
"
set -g window-status-separator " "
set -g @dracula-show-powerline true
set -g @dracula-show-right-sep 
set -g @dracula-show-left-sep 
set -g @dracula-transparent-powerline-bg true
set -g @dracula-plugins "ram-usage cpu-usage battery"
set -g @dracula-ram-usage-colors "cyan dark_gray"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-battery-colors "green dark_gray"
set -g @dracula-left-icon-padding 0
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-battery-label "♥  "
set -g @dracula-left-pad ''
set -g @dracula-right-pad ''

# Copying
setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Reload key binding
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded."

# Panes key bindings
bind - split-window -v
bind | split-window -h
bind p select-pane -t :.+ 
bind o select-pane -t :.-

# Window key bindings
bind w new-window
bind P next-window 
bind O previous-window

# Install plugin manager if not installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

# Initialize plugin manager. This line must be in the end of config
run '~/.config/tmux/plugins/tpm/tpm'
